# KNUReview

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/knureview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/knureview/Activity/: AlarmActivity.java  LoginActivity.java  MainActivity.java  MyProfile.java  MyProfileActivity.java  MyStConfirmActivity.java  MyStDetailActivity.java  MyStEditActivity.java  MyStoryActivity.java  MyStoryDetailActivity.java  MyStoryEditActivity.java  ReviewActivity.java  ReviewEditActivity.java  RvDetailActivity.java  RvEditActivity.java  RvSbjActivity.java  SchoolEventActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  StConfirmActivity.java  StDetailActivity.java  StEditActivity.java  StoryActivity.java  SubjectActivity.java  TimeTableActivity.java
app/src/main/java/dev/knureview/Adapter/: AlarmAdapter.java  AutoCompleteAdapter.java  LeftDrawerAdapter.java  MyStoryAdapter.java  NavigationDrawerAdapter.java  ProfileAdapter.java  ReviewAdapter.java  RvPreviewAdapter.java  SimeListViewAdapter.java  SimpleListViewAdapter.java  StoryAdapter.java  SubjectAdapter.java  TicketAdapter.java
app/src/main/java/dev/knureview/Binder/: DemoSectionType.java  DemoViewType.java  PageBinder.java
app/src/main/java/dev/knureview/Fragment/: PageFragment.java
app/src/main/java/dev/knureview/Holder/: CollegeHolder.java  DepartmentHolder.java  DetailViewHolder.java  HeaderHolder.java  IconTreeItemHolder.java  PlaceHolderHolder.java  ProfileHolder.java  SocialViewHolder.java
app/src/main/java/dev/knureview/Push/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/dev/knureview/Util/: AES256Util.java  BackPressCloseHandler.java  NetworkUtil.java  PixelUtil.java  SharedPreferencesActivity.java  SoundSearcher.java  TalkTextUtil.java  TimeFormat.java  TimeUtil.java
app/src/main/java/dev/knureview/VO/: AlarmVO.java  CommentVO.java  Cookie.java  DepartmentVO.java  (+8 more)
app/src/main/res/anim/: dice.xml  in_from_left.xml  in_from_right.xml  out_to_right.xml  pre_circle1.xml  pre_circle2.xml  pre_circle3.xml
app/src/main/res/drawable/: auto_edit_box.xml  auto_edit_text.xml  down_arrow.xml  fill_rounded_btn.xml  idle_state_selector.xml  login_btn.xml  login_edit_text.xml  logout_btn.xml  rounded_btn.xml  rounded_edit_text.xml  rounded_rectangular.xml  row_selector.xml  speech_box.xml  tag_txt.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_setting.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_my_review.xml  activity_my_story.xml  activity_my_story_confirm.xml  activity_my_story_detail.xml  activity_mystory_edit.xml  activity_profile.xml  activity_review.xml  activity_review_edit.xml  activity_rv_detail.xml  activity_rv_edit.xml  activity_rv_subject.xml  activity_school_event.xml  activity_search.xml  activity_splash.xml  activity_story.xml  activity_story_confirm.xml  activity_story_detail.xml  activity_story_edit.xml  activity_subject.xml  activity_ticket.xml  activity_version.xml  fragment_page.xml  layout_alarm_list_row.xml  layout_auto_list_row.xml  layout_detail_node.xml  layout_drawer_header.xml  layout_drawer_row.xml  layout_header_node.xml  layout_icon_node.xml  layout_my_review_list_row.xml  layout_my_story_detail_header.xml  layout_mystory_list_row.xml  layout_navigation_drawer.xml  layout_place_node.xml  layout_profile_bottom.xml  (+12 more)
app/src/main/res/menu/: menu.xml  review_menu.xml  story_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/test/java/dev/knureview/: ExampleUnitTest.java
(+7 files in other folders)
