<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_img" />

    <TextView
        android:id="@+id/appTitleEng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_centerHorizontal="true"
        android:text="KNU Review"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/appCopyRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="ⓒ강남대 리뷰 Corp."
        android:textColor="@color/white"
        android:textSize="12dp" />

</RelativeLayout>