<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="14dp"
                android:hint="과목검색"
                android:textColorHint="@color/text_lgray"
                android:textSize="14dp"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="36dp"
                android:paddingTop="8dp"
                android:paddingRight="14dp"
                android:paddingBottom="8dp"
                android:maxLength="50"
                android:background="@drawable/auto_edit_text"/>
            <ImageView
                android:id="@+id/searchImg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="14dp"
                android:layout_centerVertical="true"
                android:src="@drawable/search_detail"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/totalSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_40"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="총 0개의 과목이 검색 되었습니다."
        android:textColor="@color/black"
        android:textSize="12dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/toolbar" />
</LinearLayout>