<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_margin="12dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/headerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_margin="12dp"
        android:background="@color/white" />
</LinearLayout>