<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="38dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/gradeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="1학년"
        android:textColor="@color/text_lgray"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/deptName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/gradeName"
        android:text="학과이름"
        android:textColor="@color/text_lgray"
        android:textSize="12sp" />

    <com.github.johnkil.print.PrintView
        android:layout_alignParentLeft="true"
        android:id="@+id/arrow_icon"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/deptName"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconText="@string/ic_keyboard_arrow_right"
        app:iconColor="@color/text_lgray"
        app:iconFont="fonts/material-icon-font.ttf"
        app:iconSize="20dp" />


</RelativeLayout>