<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/rowTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자동 검색"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:padding="6dp"/>
</LinearLayout>